# ComposeUi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamy/composeuilearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamy/composeuilearning/: MainActivity.kt
app/src/main/java/com/hamy/composeuilearning/localDb/: TodoDatabase.kt  TodoModule.kt
app/src/main/java/com/hamy/composeuilearning/repository/: TodoRepository.kt
app/src/main/java/com/hamy/composeuilearning/ui/: CustomViews.kt
app/src/main/java/com/hamy/composeuilearning/ui/activity/: LoginActivity.kt  MainActivity.kt  RecyclerView.kt  TodoActivity.kt
app/src/main/java/com/hamy/composeuilearning/ui/model/: Pager.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/hamy/composeuilearning/ui/network/: ApiService.kt
app/src/main/java/com/hamy/composeuilearning/ui/network/dao/: TodoDao.kt
app/src/main/java/com/hamy/composeuilearning/ui/network/di/: AppModule.kt
app/src/main/java/com/hamy/composeuilearning/ui/network/repository/: PostRepository.kt
app/src/main/java/com/hamy/composeuilearning/ui/network/viewModel/: PostViewModel.kt
app/src/main/java/com/hamy/composeuilearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hamy/composeuilearning/utils/: ApiState.kt  BaseApp.kt  Utils.kt
app/src/main/java/com/hamy/composeuilearning/viewModel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamy/composeuilearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
