buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}